//básicos--------------------------------------------------------------------------------*/	

.column(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: @gris, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.wrap() {
  text-wrap: wrap;
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}
.hideText(){
	text-indent : -1000%;
	white-space : nowrap;
	overflow : hidden; 
}

//posición--------------------------------------------------------------------------------*/	
.absoluta (@top:1px,@left:1px){
	position:absolute; 
	top:@top; 
	left:@left; 
}

//Transformaciones--------------------------------------------------------------------------------*/	
.transition(@property:all,@duration:0.3s,@timing:ease-in-out){
	transition: @property @duration @timing;
}
.opacity(@opacity: 0.5) {
  	opacity: @opacity;
  	@opperc: @opacity * 100;
  	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  	filter: ~"alpha(opacity=@{opperc})";
}
.animation (@name, @duration: 300ms, @iteration: initial, @timing: linear) {
	animation-name: @name;
	animation-duration:@duration;
	animation-iteration-count: @iteration;
	animation-timing-function: @timing;
}
.transformOrigin (@x:center, @y:center) {
	transform-origin:@x @y;
}
.scale (@factor) {
	transform:scale(@factor);
}
.rotate (@deg) {
	transform:rotate(@deg);
}
.skew (@deg, @deg2) {
	transform:skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	transform:translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	transform:translate3d(@x, @y, @z);
}
.perspectiveOrigin(@x:50%, @y:50%){
	perspective-origin:@x @y;
}
.reflect (@below:5px, @color:black, @opacity: 0.5) {
	box-reflect: below @below -webkit-gradient(linear, left top, left bottom, from(@color), color-stop(@opacity, @color), to(transparent));
}

//Texto--------------------------------------------------------------------------------*/	
.fontSize(@sizeValue) {
	@remValue: (@sizeValue / 10);
	@pxValue: (@sizeValue * 1);
	font-size:~"@{pxValue}px";
	font-size:~"@{remValue}rem";
}
.responsiveFont(@sizeValue, @anchoMaximo) {
    @vwValue: @sizeValue;
    @tope: (@anchoMaximo/100)*@sizeValue;
    font-size: ~ "@{vwValue}vw";
    @media (min-width: ~ "@{anchoMaximo}px") {
        font-size: ~ "@{tope}px";
    }
}
.fontWeight(@weight: @regular) {
	font-weight: @weight;
}
.parrafo (@margen:1em, @medida: 1.6rem, @entrelineado: 1.2em){ 
	margin:@margen;
	font-size:@medida;
	line-height:@entrelineado;
}
.encabezado (@medida: 1.8rem, @margen:.5em 0, @entrelineado: 1.5em, @weight:@bold) { 
	margin:@margen; 
	font-size:@medida; 
	line-height:@entrelineado; 
	font-weight:@weight;
}

//color--------------------------------------------------------------------------------*/	
.gradient-vertical(@ColorInicial:aqua, @ColorFinal:turquoise){
	background: @ColorInicial; /* Old browsers */
    background: linear-gradient(to bottom,  @ColorInicial 0%,@ColorFinal 100%); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ColorInicial}', endColorstr='@{ColorFinal}', GradientType=0 )"; /* IE6-8 */
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ColorInicial}',endColorstr='@{ColorFinal}',GradientType=0 )"; /* IE6-8 */
}
.gradient-horizontal(@ColorInicial:rgba(255,255,255,0), @ColorFinal:@blanco){
	background: @ColorInicial; /* Old browsers */
    background: linear-gradient(to right,  @ColorInicial 0%, @ColorFinal 100%); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{ColorInicial}', endColorstr='@{ColorFinal}',GradientType=1 )"; /* IE6-9 */
    -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{ColorInicial}', endColorstr='@{ColorFinal}',GradientType=1 )"; /* IE6-8 */
}
.gradient-directional(@startColor : @blanco, @endColor : @gris, @deg : 45deg) {
	background-color  : @endColor;
	background-image  : linear-gradient(@deg, @startColor, @endColor); 							// W3C
	background-repeat : repeat-x; 
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColor}', endColorstr='@{endColor}',GradientType=1 )"; /* IE6-9 */
    -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColor}', endColorstr='@{endColor}',GradientType=1 )"; /* IE6-8 */
}