//Variables------------------------------------------------------------------------------*/

/* !Media Querys */
@tablet:        ~"only screen and (min-width: 768px)";
@laptop:       	~"only screen and (min-width: 1024px)";
@desktop:       ~"only screen and (min-width: 1140px)";
@bigScreen:     ~"only screen and (min-width: 1400px)";


//Variables de Peso en tipografía--------------------------------------------------------*/	
@light: 300;
@regular: 400;
@bold: 700;
@black: 900;

//colores--------------------------------------------------------------------------------*/	

//blanco a negro
@blanco:white;
@whitesmoke:whitesmoke;
@plata:silver;
@gris:gray;
@negro:black;
@gainsboro:gainsboro;

//azules
@aqua:aqua;
@azul: blue;
@marino:navy;
@powderblue:powderblue;
@cadetblue:cadetblue;

//verdes
@verde:green;
@turquesa:turquoise;
@turquesa-palido:paleturquoise;
@turquesa-medio:mediumturquoise;
@lima:lime;
@olivo:olive;

//otros
@fuchsia:fuchsia;
@marron:maroon;
@teal:teal;
@rosa:pink;
@rojo:red;
@amarillo:yellow;
@naranja:orange;
@purpura:purple;